{
	"files.associations": {
		"signal.h": "c",
		"ethernet.h": "c",
		"if_ether.h": "c",
		"types.h": "c",
		"stdint.h": "c",
		"packet.h": "c",
		"inet.h": "c",
		"string.h": "c",
		"strings.h": "c",
		"socket.h": "c",
		"compare": "c",
		"cstdint": "c",
		"stdint-gcc.h": "c",
		"structs.h": "c",
		"def.h": "c",
		"random": "c",
		"stdio.h": "c",
		"netdb.h": "c",
		"global_utils.h": "c",
		"stdlib.h": "c",
		"errno.h": "c",
		"if.h": "c",
		"features.h": "c",
		"errno-base.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}